<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1146" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="635" height="1146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="635" height="1145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-Ft-eSE">
                        <rect key="frame" x="20" y="41" width="595" height="595"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7Lv-Ft-eSE" secondAttribute="height" multiplier="1:1" id="WwS-uW-YqD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-zv-bkS">
                        <rect key="frame" x="30" y="646" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="b3c-mi-FIm"/>
                            <constraint firstAttribute="height" constant="40" id="bC0-48-DKG"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-3D-dVm">
                        <rect key="frame" x="80" y="656" width="40" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="r0n-d6-14e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-dJ-AX4">
                        <rect key="frame" x="563" y="656" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o32-n0-OcL">
                        <rect key="frame" x="30" y="696" width="575" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="WMf-HF-DJC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-J2-KWZ">
                        <rect key="frame" x="130" y="651" width="423" height="30"/>
                        <state key="normal" title="コメント"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-Sg-3D3">
                        <rect key="frame" x="30" y="856" width="575" height="269"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TH9-dJ-AX4" firstAttribute="leading" secondItem="j6R-J2-KWZ" secondAttribute="trailing" constant="10" id="5W9-zz-ufh"/>
                    <constraint firstItem="AZE-zv-bkS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="97K-hL-Eq1"/>
                    <constraint firstItem="7Lv-Ft-eSE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BZR-qF-tWY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a1n-Sg-3D3" secondAttribute="trailing" constant="10" id="Gxv-WN-QiV"/>
                    <constraint firstItem="a1n-Sg-3D3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HUQ-ND-NX7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="a1n-Sg-3D3" secondAttribute="bottom" constant="10" id="HwF-4p-NTl"/>
                    <constraint firstItem="Jo4-3D-dVm" firstAttribute="leading" secondItem="AZE-zv-bkS" secondAttribute="trailing" constant="10" id="IML-2o-l4C"/>
                    <constraint firstItem="AZE-zv-bkS" firstAttribute="top" secondItem="7Lv-Ft-eSE" secondAttribute="bottom" constant="10" id="MFR-Hg-5BU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o32-n0-OcL" secondAttribute="trailing" constant="10" id="MY5-l4-lOR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TH9-dJ-AX4" secondAttribute="trailing" constant="10" id="UfY-Ax-Y1N"/>
                    <constraint firstItem="o32-n0-OcL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Wtj-0L-gWH"/>
                    <constraint firstItem="7Lv-Ft-eSE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ah0-UZ-BWS"/>
                    <constraint firstItem="o32-n0-OcL" firstAttribute="top" secondItem="AZE-zv-bkS" secondAttribute="bottom" constant="10" id="fTN-ob-Yfe"/>
                    <constraint firstItem="Jo4-3D-dVm" firstAttribute="centerY" secondItem="AZE-zv-bkS" secondAttribute="centerY" id="fzq-KK-Ykq"/>
                    <constraint firstItem="a1n-Sg-3D3" firstAttribute="top" secondItem="o32-n0-OcL" secondAttribute="bottom" constant="10" id="mxs-Vs-yJX"/>
                    <constraint firstItem="TH9-dJ-AX4" firstAttribute="centerY" secondItem="AZE-zv-bkS" secondAttribute="centerY" id="ttU-lB-60m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Lv-Ft-eSE" secondAttribute="trailing" id="w7y-8H-Z6d"/>
                    <constraint firstItem="j6R-J2-KWZ" firstAttribute="leading" secondItem="Jo4-3D-dVm" secondAttribute="trailing" constant="10" id="xM7-Tm-9X9"/>
                    <constraint firstItem="j6R-J2-KWZ" firstAttribute="centerY" secondItem="AZE-zv-bkS" secondAttribute="centerY" id="yBv-pa-eDw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="o32-n0-OcL" id="hk0-ku-8qS"/>
                <outlet property="commentTextLabel" destination="a1n-Sg-3D3" id="tBP-iF-Had"/>
                <outlet property="commentWriteButton" destination="j6R-J2-KWZ" id="boe-eT-PQu"/>
                <outlet property="dataLabel" destination="TH9-dJ-AX4" id="Ji1-Pc-sLf"/>
                <outlet property="likeButton" destination="AZE-zv-bkS" id="ksO-lT-XqO"/>
                <outlet property="likeLabel" destination="Jo4-3D-dVm" id="N0e-kP-gyx"/>
                <outlet property="postImageView" destination="7Lv-Ft-eSE" id="ZSF-B9-bBX"/>
            </connections>
            <point key="canvasLocation" x="-115.5" y="239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
