<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nd-JQ-UFy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-VG-exr">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LTz-no-gy5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（6文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-OH-UT0">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IL8-eg-0GV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-YB-5kb">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z75-Sv-Ur1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-Oa-oi1">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0TQ-ZS-JSQ"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPZ-r8-JyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-Zs-MPi">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UeU-MQ-U4k"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kj-OU-qFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sd-VG-exr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77q-2z-dDa"/>
                            <constraint firstItem="lBp-OH-UT0" firstAttribute="top" secondItem="3Sd-VG-exr" secondAttribute="bottom" constant="10" id="7ua-n6-ego"/>
                            <constraint firstItem="lBp-OH-UT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mO-LB-2Ey"/>
                            <constraint firstItem="GcK-Oa-oi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LR0-H0-hjx"/>
                            <constraint firstItem="GcK-Oa-oi1" firstAttribute="top" secondItem="ef5-YB-5kb" secondAttribute="bottom" constant="10" id="QoL-e1-tcv"/>
                            <constraint firstItem="3Sd-VG-exr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="RSA-TE-oV1"/>
                            <constraint firstItem="ef5-YB-5kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cSK-iy-TYE"/>
                            <constraint firstItem="vXa-Zs-MPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGk-xe-Z10"/>
                            <constraint firstItem="ef5-YB-5kb" firstAttribute="top" secondItem="lBp-OH-UT0" secondAttribute="bottom" constant="10" id="t32-At-ZHl"/>
                            <constraint firstItem="vXa-Zs-MPi" firstAttribute="top" secondItem="GcK-Oa-oi1" secondAttribute="bottom" constant="10" id="wjK-qJ-HHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="ef5-YB-5kb" id="T1C-p1-Qa7"/>
                        <outlet property="mailAddressTextField" destination="3Sd-VG-exr" id="9so-DH-rTB"/>
                        <outlet property="passwordTextField" destination="lBp-OH-UT0" id="6FL-0Y-lTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-281"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="Bj3-wg-lmE">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="xLY-We-nap" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26X-3I-Y0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-zN-UwD">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xco-Qv-LcU"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="xLY-We-nap" eventType="touchUpInside" id="zCO-Ms-PLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-tH-OzO">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xDX-Nu-stD"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="xLY-We-nap" eventType="touchUpInside" id="n3f-cO-ObP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-Ba-462">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IJ0-qD-muC"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="xLY-We-nap" eventType="touchUpInside" id="XjP-TV-pMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wZ-tH-OzO" firstAttribute="centerX" secondItem="26X-3I-Y0y" secondAttribute="centerX" id="14A-AG-oTj"/>
                            <constraint firstItem="MmR-zN-UwD" firstAttribute="centerX" secondItem="26X-3I-Y0y" secondAttribute="centerX" id="FgY-UJ-3vR"/>
                            <constraint firstItem="Cab-Ba-462" firstAttribute="centerX" secondItem="26X-3I-Y0y" secondAttribute="centerX" id="X3w-oZ-GwP"/>
                            <constraint firstItem="Cab-Ba-462" firstAttribute="top" secondItem="2wZ-tH-OzO" secondAttribute="bottom" constant="10" id="cdg-Ck-l9X"/>
                            <constraint firstItem="2wZ-tH-OzO" firstAttribute="top" secondItem="MmR-zN-UwD" secondAttribute="bottom" constant="10" id="jKH-8d-v8i"/>
                            <constraint firstItem="MmR-zN-UwD" firstAttribute="top" secondItem="efx-ra-mfW" secondAttribute="top" constant="60" id="mjG-MK-yhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efx-ra-mfW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb0-ej-fHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="434"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="k0R-ep-r6S">
            <objects>
                <viewController storyboardIdentifier="Setting" id="OBn-2K-yF5" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoq-QR-Xb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-t3-LaE">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HdM-SQ-UG9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-dy-ljp">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GfP-bs-B5f"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="OBn-2K-yF5" eventType="touchUpInside" id="nao-vh-prc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-UV-ukY">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uc5-gE-Ghb"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="OBn-2K-yF5" eventType="touchUpInside" id="1ea-iI-Sl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXI-dy-ljp" firstAttribute="top" secondItem="tpa-t3-LaE" secondAttribute="bottom" constant="10" id="2jz-px-bem"/>
                            <constraint firstItem="TXI-dy-ljp" firstAttribute="centerX" secondItem="eoq-QR-Xb0" secondAttribute="centerX" id="8gq-hz-iep"/>
                            <constraint firstItem="tpa-t3-LaE" firstAttribute="top" secondItem="I66-t0-eJ9" secondAttribute="top" constant="80" id="HVY-on-jWa"/>
                            <constraint firstItem="Lp9-UV-ukY" firstAttribute="centerX" secondItem="eoq-QR-Xb0" secondAttribute="centerX" id="Nii-kE-Lrw"/>
                            <constraint firstItem="tpa-t3-LaE" firstAttribute="centerX" secondItem="eoq-QR-Xb0" secondAttribute="centerX" id="ZPc-qS-XoB"/>
                            <constraint firstItem="Lp9-UV-ukY" firstAttribute="top" secondItem="TXI-dy-ljp" secondAttribute="bottom" constant="10" id="wHB-kb-kku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I66-t0-eJ9"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="tpa-t3-LaE" id="9Ad-BS-Bf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-GP-7rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="1161"/>
        </scene>
        <!--Comment Write View Controller-->
        <scene sceneID="5lk-Ki-xVM">
            <objects>
                <viewController storyboardIdentifier="commentWrite" id="qmo-vv-YXp" customClass="commentWriteViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BY-RY-wRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="comment" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを書く" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-WN-UTz">
                                <rect key="frame" x="37.5" y="100" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VpG-lW-oPr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z9n-xV-mKb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-Me-rfY">
                                <rect key="frame" x="37" y="260" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="s2W-vm-bvL"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentPostButton:" destination="qmo-vv-YXp" eventType="touchUpInside" id="oOh-1j-GI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-KF-uBc">
                                <rect key="frame" x="37" y="310" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0Io-yh-9WA"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentCancelButton:" destination="qmo-vv-YXp" eventType="touchUpInside" id="A36-sk-dpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hgc-Me-rfY" firstAttribute="centerX" secondItem="0BY-RY-wRp" secondAttribute="centerX" id="B8b-Zc-1Ua"/>
                            <constraint firstItem="d9V-KF-uBc" firstAttribute="centerX" secondItem="0BY-RY-wRp" secondAttribute="centerX" id="CTL-Xp-dVM"/>
                            <constraint firstItem="wtq-WN-UTz" firstAttribute="centerX" secondItem="0BY-RY-wRp" secondAttribute="centerX" id="Mo9-KG-VNw"/>
                            <constraint firstItem="Hgc-Me-rfY" firstAttribute="top" secondItem="wtq-WN-UTz" secondAttribute="bottom" constant="10" id="N3W-bm-kOG"/>
                            <constraint firstItem="wtq-WN-UTz" firstAttribute="top" secondItem="CIR-x8-piA" secondAttribute="top" constant="80" id="NDd-9K-SrZ"/>
                            <constraint firstItem="d9V-KF-uBc" firstAttribute="top" secondItem="Hgc-Me-rfY" secondAttribute="bottom" constant="10" id="T8u-v4-C5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIR-x8-piA"/>
                    </view>
                    <connections>
                        <outlet property="commentWriteTextField" destination="wtq-WN-UTz" id="M1n-QC-F7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2X-x2-Wro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJs-mL-sKr">
            <objects>
                <viewController storyboardIdentifier="View" id="2nd-JQ-UFy" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yta-xq-wty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NDU-nL-fbU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gp-c1-OBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-1006"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ngA-21-c28">
            <objects>
                <viewController storyboardIdentifier="Post" id="TTE-Ve-gdf" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SH-hJ-dbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-cw-pCs">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2xd-xN-zvn"/>
                                    <constraint firstAttribute="width" constant="120" id="f2a-2i-0Ti"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-Rx-zhR">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-h4-8Xh">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dIb-ym-Xn3"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="TTE-Ve-gdf" eventType="touchUpInside" id="X8R-dG-cTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fam-fp-ZYn">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ESp-q4-1Es"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="TTE-Ve-gdf" eventType="touchUpInside" id="Ub5-kz-tHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzr-El-9OQ" firstAttribute="trailing" secondItem="DSx-Rx-zhR" secondAttribute="trailing" constant="10" id="0x1-55-oHH"/>
                            <constraint firstItem="GWb-cw-pCs" firstAttribute="top" secondItem="yzr-El-9OQ" secondAttribute="top" constant="20" id="5F8-OL-3x1"/>
                            <constraint firstItem="fam-fp-ZYn" firstAttribute="centerX" secondItem="1SH-hJ-dbb" secondAttribute="centerX" id="VzA-dw-hUp"/>
                            <constraint firstItem="GWb-cw-pCs" firstAttribute="leading" secondItem="yzr-El-9OQ" secondAttribute="leading" constant="10" id="W8Z-ZN-3Q5"/>
                            <constraint firstItem="DSx-Rx-zhR" firstAttribute="leading" secondItem="GWb-cw-pCs" secondAttribute="trailing" constant="10" id="bFz-uH-j4O"/>
                            <constraint firstItem="OFo-h4-8Xh" firstAttribute="centerX" secondItem="1SH-hJ-dbb" secondAttribute="centerX" id="cKL-le-FOC"/>
                            <constraint firstItem="DSx-Rx-zhR" firstAttribute="bottom" secondItem="GWb-cw-pCs" secondAttribute="bottom" id="dDR-Ui-6bS"/>
                            <constraint firstItem="OFo-h4-8Xh" firstAttribute="top" secondItem="DSx-Rx-zhR" secondAttribute="bottom" constant="20" id="fxf-0I-iAw"/>
                            <constraint firstItem="fam-fp-ZYn" firstAttribute="top" secondItem="OFo-h4-8Xh" secondAttribute="bottom" constant="10" id="nlK-Fa-g6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzr-El-9OQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GWb-cw-pCs" id="boE-wt-fVe"/>
                        <outlet property="textField" destination="DSx-Rx-zhR" id="GYK-WL-mN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTK-JG-zgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="419.64017991004499"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qmR-XV-p49">
            <objects>
                <viewController storyboardIdentifier="Home" id="lXG-wD-Acu" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRG-hW-E6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-8R-84X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQs-8R-84X" firstAttribute="leading" secondItem="GvY-Qo-9wa" secondAttribute="leading" id="V5a-fV-dcP"/>
                            <constraint firstItem="YQs-8R-84X" firstAttribute="trailing" secondItem="GvY-Qo-9wa" secondAttribute="trailing" id="a0j-qx-941"/>
                            <constraint firstItem="YQs-8R-84X" firstAttribute="bottom" secondItem="GvY-Qo-9wa" secondAttribute="bottom" id="aMg-x9-3kN"/>
                            <constraint firstItem="YQs-8R-84X" firstAttribute="top" secondItem="IRG-hW-E6t" secondAttribute="top" id="nYM-et-NH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvY-Qo-9wa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YQs-8R-84X" id="g2I-lj-vK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5db-au-RjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
